# Hilt-Multi-Module

./: LICENSE  README.md  build.gradle  settings.gradle  shared_depend.gradle
app/: build.gradle
app/src/androidTest/java/com/oratakashi/hilt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oratakashi/hilt/: App.kt  MainActivity.kt  MainViewModel.kt  SplashActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/oratakashi/hilt/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/oratakashi/hilt/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/oratakashi/hilt/core/data/network/: ApiEndpoint.kt
core/src/main/java/com/oratakashi/hilt/core/di/: NetworkModule.kt
core/src/test/java/com/oratakashi/hilt/core/: ExampleUnitTest.kt
dfm/: build.gradle
dfm/src/androidTest/java/com/oratakashi/hilt/dfm/: ExampleInstrumentedTest.kt
dfm/src/main/: AndroidManifest.xml
dfm/src/main/java/com/oratakashi/hilt/dfm/: DfmActivity.kt
dfm/src/main/res/layout/: activity_dfm.xml
dfm/src/test/java/com/oratakashi/hilt/dfm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
main/: build.gradle
main/src/androidTest/java/com/oratakashi/hilt/main/: ExampleInstrumentedTest.kt
main/src/main/: AndroidManifest.xml
main/src/main/java/com/oratakashi/hilt/main/ui/main/: LibraryActivity.kt  LibraryViewModel.kt  MainActivity.kt  MainViewModel.kt
main/src/main/res/layout/: activity_main.xml
main/src/test/java/com/oratakashi/hilt/main/: ExampleUnitTest.kt
